[pytest]
filterwarnings =
    # Report only those warnings emitted by the openssh_key module
    error:::openssh_key[.*]
    ignore
addopts =
    --cov=openssh_key --cov-report=html --cov-report=term-missing --pylint --mypy
